{
  "name": "jyutping-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/core.test.cjs tests/sounds.test.cjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
